# Online-grocery-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/Activity/: AddNewUserActivity.java  AdminActivity.java  CartListActivity.java  CustomerRegActivity.java  IntroActivity.java  MainActivity.java  ShowDetailActivity.java
app/src/main/java/com/example/assignment/Adaptor/: CartListAdapter.java  CategoryAdaptor.java  PromotionAdaptor.java  UserListAdapter.java
app/src/main/java/com/example/assignment/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/assignment/Helper/: AppDatabase.java  Database.java  ManagementCart.java  User.java
app/src/main/java/com/example/assignment/Interface/: ChangeNumberItemsListener.java  UserDao.java
app/src/main/res/drawable/: btn_bg.xml  cart_background.xml  cat_background4.xml  ic_android.xml  ic_clear.xml  light_banner.xml  orange_button.xml  search_background.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_admin.xml  activity_cart_list.xml  activity_customer_reg.xml  activity_intro.xml  activity_main.xml  activity_show_detail.xml  layout_custom_dialog.xml  recycler_row.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
