<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbg"
    tools:context=".Activity.AdminActivity"
    >


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:layout_marginTop="252dp"
        android:text="Admin Login"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputAdminUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textWelcome"
        app:layout_constraintStart_toStartOf="@+id/textWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputAdminUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputAdminUsername"
        app:layout_constraintTop_toBottomOf="@+id/inputAdminUsername" />

    <TextView
        android:id="@+id/btnForgetPassword"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="Forget Password?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAdminLogin"
        app:layout_constraintStart_toStartOf="@+id/btnAdminLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminLogin" />

    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/orange_button"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/inputAdminPassword"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="@+id/inputAdminPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputAdminPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>